* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

:root {
  --mainColor: #5fcf80;
  --mainFontFamily: Arial, Helvetica, sans-serif;

}

body {
  font-family: var(--mainFontFamily);
}


.container {
  display: flex;
  flex-direction: column;

}

.navContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 12px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
}

.navList ul {
  list-style: none;
  display: inline-flex;
  align-items: center;
  gap: 20px;
}

.navLogo {
  color: var(--mainColor);
  text-transform: uppercase;
  font-size: 32px;
  font-family: var(--mainFontFamily);
  letter-spacing: 2px;
  font-weight: bold;
}

.dropMenu {
  border: none;
  background-color: inherit;
}

nav button {
  background-color: var(--mainColor);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  cursor: pointer;
  font-size: 15px;
  text-transform: capitalize;
}

nav button:hover {
  background-color: #52b971;
}

.active a {
  color: #52b971;
}

nav a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px;
  font-family: var(--mainFontFamily);
  color: black;
}

nav a:hover {
  color: var(--mainColor);
}

nav select {
  text-transform: capitalize;
  font-size: 18px;
}

nav select:hover {
  color: var(--mainColor);
}


.sec1 {
  background-image: url(../imgs/1.jpg);
  background-size: cover;
  height: 80vh;
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  padding: 150px 0px 65px 94px;
}

.sec1 h1 {
  font-size: 50px;
  font-weight: bold;
}




.sec1 h2 {
  padding-top: 20px;
  font-size: 24px;
  color: #eee;
}

.sec1 button {
  width: 180px;
  height: 50px;
  border: 2px white solid;
  border-color: white;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  background-color: inherit;
  color: white;
  margin-top: 40px;
  font-size: 18px;
}

.sec1 button:hover {
  background-color: #52b971;
}


.sec2 {
  display: flex;
  flex-direction: row;
  padding: 60px 0;
  margin: 0 100px;
}

.sec2 ul {
  list-style: none;
}

.sec2Img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.textContent h3 {
  font-size: 30px;
  padding-bottom: 20px;
  color: #3b3b3b;
}

.textContent p,
ul li {
  padding-bottom: 15px;
  font-size: 20px;
  color: #8a8a8a;
}


.sec2 i {
  color: var(--mainColor);
}

@media (max-width: 1280px) {
  .sec2 {
    display: flex;
    flex-direction: column-reverse;
    padding: 60px 0;
    margin: 0 30px;
    
  }
  .sec2Img img {
    padding-bottom: 20px;
  }
}

.sec3 {
  padding: 60px 0;
  background-color: #f5f4f4;
}

.sec3Container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 100px;
}

.sec3Container div {
  width: calc((100% - 200px)/ 4);
  text-align: center;
}

.sec3Container span {
  font-weight: bold;
  font-size: 50px;
  color: var(--mainColor);
}

.sec3Container p {
  margin-top: 10px;
}

/* Media query for window width 990px */
@media (max-width: 990px) {
  nav .my-element {
    display: none;
  }

  nav .btn-nav {
    padding-top: 10px;
  }
}

/* Media query for window width 800px */
@media (max-width: 800px) {
  .sec3Container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .sec3Container div {
    width: 200px;
  }
}

/* Media query for window width 500px */
@media (max-width: 600px) {
  .sec3 {
    margin: 0 30px ;
  }
  .sec3Container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .sec3Container div {
    max-width: 300px;
    flex-grow: 1;
  }
}

.sec4 {
  padding: 60px 0;
  margin: 0 100px;
}

.sec4Container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.lf-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  background-color: var(--mainColor);
  gap: 25px;
  padding: 30px;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.lf-card-container h1 {
  font-size: 30px;
}

.lf-card-container p {
  font-size: 18px;
  color: #eee;
}

.lf-card-container button {
  background-color: #70dd91;
  border: none;
  padding: 13px 40px;
  color: white;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.lf-card-container button:hover {
  background-color: white;
  color: var(--mainColor);
}

.rt-card-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 20px;
}

.rt-card-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border: 0.5px rgb(233, 233, 233) solid;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 20px;
}

.rt-card-container div i {
  background-color: #ebfff1;
  color: var(--mainColor);
  padding: 24px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 25px;
}

.rt-card-container div h1 {
  font-size: 20px;
}

.rt-card-container div p {
  text-align: center;
  color: #747474;
}

@media (max-width: 1300px) {
  .rt-card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }

  .lf-card-container {
    justify-content: flex-start;
    width: 40%;
  }
}

@media (max-width: 1000px) {
  .sec4 {
    margin: 0 30px ;
  }
  .sec4Container {
    flex-direction: column;
  }

  .lf-card-container {
    justify-content: flex-start;
    width: 100%;
  }

}

.sec5 {
  padding: 60px 0;
  margin: 0 100px;
}

.sec5Container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.sec5Container div {
  width: calc((100% - 160px) / 4);
  padding: 25px;
  border: 1px rgb(216, 216, 216) solid;
  font-weight: bold;
  color: #323232;
}

.sec5Container div i {
  padding-right: 12px;
  color: var(--mainColor);
}



.sec5Container div:hover {
  border: 1px var(--mainColor) solid;
  color: var(--mainColor);

}

@media (max-width: 1090px) {
  .sec5Container div {
    width: calc((100% - 160px) / 3);
  }

}

@media (max-width: 910px) {
  .sec5Container div {
    width: calc((100% - 160px) / 2);
  }

}

@media (max-width: 725px) {
  .sec5 {
    margin: 0 30px ;
  }
  .sec5Container div {
    width: 100%;
  }

}

.curs {
  margin: 0 100px;
}

.curs p {
  color: #747474;
  display: inline;
  padding-right: 20px;
}

.curs h1 {
  font-weight: bold;
  font-size: 35px;
  padding-top: 20px;
}

.curs hr {
  display: inline-flex;
  background-color: var(--mainColor);
  width: 140px;
  height: 2px;
}

.sec6 {
  padding: 60px 0;
  margin: 0 100px;
}


.sec6Container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: calc((100% - 200px) / 3);
  border: 1px rgb(182, 182, 182) solid;
}

.card-img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.card-price {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 18px;
}

.p_1 {
  padding: 5px 15px;
  background-color: var(--mainColor);
  color: white;
}

.p_2 {
  font-weight: bold;
}

.card-body h1 {
  padding: 10px;
  font-weight: bold;
}

.card-body h1:hover {
  color: var(--mainColor);
}

.card-body p {
  color: rgb(90, 90, 90);
  padding: 10px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.card-footer img {
  width: 100%;
  object-fit: contain;
}

.footer-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.card-footer img {
  width: 100%;
  object-fit: contain;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.left-foot-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.right-card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  color: #919191;
}


.card2 {
  display: flex;
  flex-direction: column;
  width: calc((100% - 200px) / 3);
}

.card2-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card2-body {
  text-align: center;
  padding:  20px 30px 15px;
}

.card2-body h2 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
}

.card2-body p {
  font-style: italic;
  font-size: 15px;
  padding-bottom: 10px;
  color: #aaaaaa;
}

.card2-footer {
  padding:  10px 30px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 12px;
  font-size: 22px;
  color: #757c77;
}

.card2-footer i:hover {
  cursor: pointer;
  color: var(--mainColor);
}

/* footer css */

footer ul, footer a {
  list-style: none;
  text-decoration: none;
  color: black;
}

.footTop {
  padding: 60px 0 30px 0;
  background: #f9faf9;
}

.footTopContainer {
  margin: 0 100px;
}

.footRow {
  display: flex;
  flex-direction: row;
}

.footRow div {
  width: calc(100% / 4);
  padding: 0 10px;
  margin-bottom: 30px;
}

.footRow h3, .footRow h4 {
  padding-bottom: 20px;
}
.footRow ul li {
  padding-bottom: 10px;
}

.footContact h3 {
  font-size: 28px;
  font-weight: normal;
}

.footContact p , .footRow ul li , .footerNewsletter p {
  font-size: 16px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #777777;
}

.footLink ul li i {
  font-size: 12px;
  padding-right: 4px;
  color: var(--mainColor);
} 

.footerNewsletter form {
  margin-top: 30px;
    background: #fbfbfb;
    padding: 8px ;
    position: relative;
    border-radius: 50px;
    border: 1px solid #e0e5e2;
}

.footerNewsletter .inputMail {
  width: calc(100% - 100px);
  border: none;
}

.footerNewsletter .inputMail:focus {
  border: none;
  outline: none;
}

.footerNewsletter .btnSub {
  position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 0;
    background: none;
    font-size: 18px;
    padding: 0 20px 5px 20px;
    background: #5fcf80;
    color: #ffffff;
    border-radius: 50px;
}

.footerNewsletter .btnSub:hover {
  cursor: pointer;
  background-color: #52b971;
}


.footButton {
  background-color: #e3ebe7;
}

.footButtonContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 100px;
  padding: 30px 15px;
}

.footButtonContainer .copyright, .footButtonContainer .credits{
  font-size: 16px;
  color: #777777;
}

.footRtContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-size: 22px;
  
}
.footLink a:hover {
  color: var(--mainColor);
}

.footRtContainer a i {
  color: var(--mainColor);
}

.copyright span {
  color: black;
}

.credits a{
  color: var(--mainColor);
}

.footRtContainer a i:hover {
  color: #52b971;
}
@media (max-width: 1200px) {
  .sec6Container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 50px;
  }

  .card, .card2 {
    width: calc((100% - 40px) / 2); 
  }
}


@media (max-width: 776px) {
  .sec6 {
    margin: 0 100px ;
  }
  .sec6Container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .card, .card2 {
    width: 100%; /* Occupy full width */
  }
}

@media (max-width: 600px) {
  .sec6 {
    margin: 0 30px ;
  }
  .sec6Container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .card, .card2 {
    width: 100%; /* Occupy full width */
  }
}

@media (max-width: 1000px) {
  .footRow  {
    flex-wrap: wrap;
  }
  .footRow div{
    width: 50%;
  }
}

@media (max-width: 750px) {
  .footRow  {
    flex-wrap: wrap;
  }
  .footRow div{
    width: 100%;
  }
}

@media (max-width: 750px) {
  .footButtonContainer  {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .footButtonContainer div{
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
}
